<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen del carrito en la esquina superior derecha -->
    <ImageView
        android:id="@+id/carritoImageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="carrito"
        android:src="@drawable/carrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen de logo en la esquina superior izquierda -->
    <ImageView
        android:id="@+id/otroImageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="otro"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spinner de categorías en la parte superior entre las dos imágenes -->
    <Spinner
        android:id="@+id/categoriaSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/carritoImageview"
        app:layout_constraintStart_toEndOf="@+id/otroImageview"
        app:layout_constraintTop_toBottomOf="@+id/otroImageview" />

    <!-- Lista de productos debajo del Spinner y las imágenes -->

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriaSpinner"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTADO DE PRODUCTOS"
        app:layout_constraintBottom_toTopOf="@+id/categoriaSpinner"
        app:layout_constraintEnd_toStartOf="@+id/carritoImageview"
        app:layout_constraintStart_toEndOf="@+id/otroImageview"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
